# MovieNight

./: README.md  build.gradle
app/: build.gradle
app/schemas/net.silentbyte.movienight.database.MovieDatabase/: 1.json
app/schemas/net.silentbyte.movienight.db.MovieDatabase/: 1.json
app/src/androidTest/java/net/silentbyte/movienight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/silentbyte/movienight/: MovieSorter.java  SingleLiveData.java
app/src/main/java/net/silentbyte/movienight/dagger/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/net/silentbyte/movienight/data/: Movie.java  MovieRepository.java
app/src/main/java/net/silentbyte/movienight/db/: MovieDao.java  MovieDatabase.java
app/src/main/java/net/silentbyte/movienight/main/: FragmentHolder.java  MovieActivity.java
app/src/main/java/net/silentbyte/movienight/model/: Movie.java  MovieRepository.java  MovieSearcher.java
app/src/main/java/net/silentbyte/movienight/movie/: BindingAdapters.java  FragmentHolder.java  MovieActivity.java  MovieBaseFragment.java  MovieBaseViewModel.java  MovieClickCallback.java  SuggestionsAdapter.java
app/src/main/java/net/silentbyte/movienight/moviecommon/: BindingAdapters.java  MovieBaseFragment.java  MovieBaseViewModel.java  MovieClickCallback.java  SimpleRatingBar.java  SingleLiveData.java  SuggestionsAdapter.java
app/src/main/java/net/silentbyte/movienight/moviedetail/: MovieDetailFragment.java  MovieDetailViewModel.java
app/src/main/java/net/silentbyte/movienight/movielist/: MovieListAdapter.java  MovieListFragment.java  MovieListViewModel.java
app/src/main/java/net/silentbyte/movienight/movies/: BindingAdapters.java  FragmentHolder.java  MovieActivity.java  MovieBaseFragment.java  MovieBaseViewModel.java  MovieClickCallback.java  SuggestionsAdapter.java
app/src/main/java/net/silentbyte/movienight/tmdb/: MovieApi.java  MovieBasic.java  MovieDetailed.java  MovieSearchResponse.java  ReleaseDates.java
app/src/main/java/net/silentbyte/movienight/ui/: FragmentHolder.java  MainActivity.java  MovieBaseFragment.java  MovieClickCallback.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/net/silentbyte/movienight/util/: MovieSorter.java  SingleLiveData.java
app/src/main/java/net/silentbyte/movienight/viewmodel/: MovieBaseViewModel.java  MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/java/net/silentbyte/movienight/widgets/: SimpleRatingBar.java
app/src/main/res/drawable/: ic_add_white.xml  ic_clear_white.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  list_item_movie.xml  list_item_suggestion.xml  missing_api_key.xml  test_layout.xml
app/src/main/res/menu/: options_menu.xml  sort_menu.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/net/silentbyte/movienight/: ExampleUnitTest.java
(+35 files in other folders)
