<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.silentbyte.movienight.viewmodel.MovieListViewModel"/>

        <variable
            name="isLoading"
            type="boolean"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="net.silentbyte.movienight.ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:visibility_boolean="@{viewModel.loading}">

                <ProgressBar
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminate="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:visibility_boolean="@{viewModel.error}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_error"/>

                <Button
                    android:id="@+id/retry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onRetryClick()}"
                    android:padding="8dp"
                    android:text="@string/retry"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:visibility_boolean="@{viewModel.movies.isEmpty() &amp;&amp; !viewModel.loading &amp;&amp; !viewModel.error}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.emptyListMessage}"
                    android:textSize="20sp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                app:movies="@{viewModel.movies}"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_movie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.onAddMovieClick()}"
            android:src="@drawable/ic_add_white"
            app:elevation="4dp"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>